ctrl_interface=/var/run/wpa_supplicant
ap_scan=0
eapol_version=2

network={
    key_mgmt=IEEE8021X
    eap=TTLS
    anonymous_identity="anonymous@upce.cz"
    identity="youridentity@domain.com"
    password="qwert123"
    phase2="auth=PAP"
    ca_cert="/etc/your/cert.pem"
}